{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheCatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": "SET_VIA_USER_SECRETS_OR_ENV"
  }
}
